UWPRobotController/Interfaces/TankControlPage.xaml

<Page
    x:Class="UWPRobotController.Interfaces.TankControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRobotController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="left_motor"  Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" IsThumbToolTipEnabled="False" Maximum="255" Minimum="-255" StepFrequency="64" ValueChanged="left_motor_ValueChanged" Width="40" SmallChange="64" TickFrequency="64" TickPlacement="Inline" />
        <Slider x:Name="right_motor"  Orientation="Vertical" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right" IsThumbToolTipEnabled="False" Maximum="255" Minimum="-255" StepFrequency="64"  ValueChanged="right_motor_ValueChanged" Width="40" SmallChange="64" TickFrequency="64" TickPlacement="Inline" />

        <Button x:Name="buttonA" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" >
            <Image Source="../Assets/ButtonImages/headlights.png"/>
        </Button>
        <!-- Extra button for user configuration -->
        <Button x:Name="buttonB" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" >
        </Button>
    </Grid>
</Page>
