UWPRobotController/ArduinoConnectionPage.xaml

<Page
    x:Class="UWPRobotController.ArduinoConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRobotController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="appbarbutton" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Height="30" VerticalAlignment="Top"  Margin="51,40,41,0" Name="mTextBlock" Text="Connect to Arduino" Foreground="#FF01D1FF" FontSize="20" FontWeight="Bold" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="51,75,41,0" VerticalAlignment="Top" PlaceholderText="Select Device Type" />
        <StackPanel x:Name="ConnectStackParent" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ListBox x:Name="connectList" DisplayMemberPath="DisplayName" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Uid="Connect" x:Name="Reconnect" Click="Reconnect_Click" HorizontalAlignment="Center" Margin="20,0,0,10">Connect</Button>
            <Button x:Uid="RefreshBtn" x:Name="Refresh" Click="Refresh_Click" HorizontalAlignment="Right" Margin="10,0,20,10">Refresh</Button>
        </StackPanel>
    </Grid>
</Page>
