UWPRobotController/ControllerConnectionPage.xaml

<Page
    x:Class="UWPRobotController.ControllerConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRobotController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Height="30" VerticalAlignment="Top"  Margin="51,40,41,0" Name="mTextBlock" Text="Connect to Controller" Foreground="#FF00D8FF" FontSize="20" FontWeight="Bold" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="51,75,41,0" VerticalAlignment="Top" PlaceholderText="Select Device Type" SelectionChanged="comboBox_SelectionChanged" />
        <StackPanel x:Name="ConnectStackParent" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ListBox x:Name="connectList" DisplayMemberPath="DisplayName" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Uid="Connect" x:Name="Reconnect" Click="Reconnect_Click" HorizontalAlignment="Center" Margin="20,0,0,10">Connect</Button>
            <Button x:Uid="RefreshBtn" x:Name="Refresh" Click="Refresh_Click" HorizontalAlignment="Right" Margin="10,0,20,10">Refresh</Button>
            <Button x:Uid="SkipBtn" x:Name="Skip"  HorizontalAlignment="Right" Margin="50,0,20,10" Content="Skip" Click="Skip_Click"/>
        </StackPanel>
        <TextBox x:Name="ipAddressTextBox" Margin="51,112,41,0" TextWrapping="Wrap"  VerticalAlignment="Top" PlaceholderText="Server Address - ws://" IsSpellCheckEnabled="False" Text="ws://192.168.1.106:8080"/>
    </Grid>
</Page>
