UWPRobotController/MainPage.xaml

<Page
    x:Class="UWPRobotController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRobotController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Sync" Label="Re-connect" Click="Reconnect_Click"/>
            <AppBarButton Icon="Remote" Label="Tank Controller" Click="TankController_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" >
        <Viewbox Stretch="Uniform" >
            <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Left" Width="1024" Height="640" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonStop" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8.333,11,9.333,10" Grid.Row="2" VerticalAlignment="Stretch" Click="button_stop_Click"/>
                <Button x:Name="buttonDown" Grid.Column="1" HorizontalAlignment="Stretch" Margin="11.333,15,10.333,10" Grid.Row="3" VerticalAlignment="Stretch" Click="button_backward_Click">
                    <Image Source="Assets/ButtonImages/down.png"/>
                </Button>
                <Button x:Name="buttonRight" Grid.Column="2" HorizontalAlignment="Stretch" Margin="9.667,10,10,10" Grid.Row="2" VerticalAlignment="Stretch" Click="button_right_Click">
                    <Image Source="Assets/ButtonImages/right.png"/>
                </Button>
                <Button x:Name="buttonUp" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8.333,10,9.333,10" VerticalAlignment="Stretch" Grid.Row="1" Click="button_forward_Click">
                    <Image Source="Assets/ButtonImages/up.png"/>
                </Button>
                <Button x:Name="buttonLeft" HorizontalAlignment="Stretch" Margin="10,10,11.667,10" Grid.Row="2" VerticalAlignment="Stretch" Click="button_left_Click">
                    <Image Source="Assets/ButtonImages/left.png"/>
                </Button>
                <Button x:Name="buttonA" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10.333,11,11.333,10" Grid.Row="2" VerticalAlignment="Stretch" Click="buttonA_Click">
                    <Image Source="Assets/ButtonImages/headlights.png"/>
                </Button>
                <Button x:Name="buttonB" Grid.Column="5" HorizontalAlignment="Stretch" Margin="9.667,10,11,0" Grid.Row="1" VerticalAlignment="Top" Height="140">
                    <Image Source="Assets/ButtonImages/sound.png"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
